[Unit]
Description=Hostctl Phoenix Server
After=network.target postgresql.service
Requires=postgresql.service

[Service]
Type=exec
User=hostctl
Group=hostctl
WorkingDirectory=/opt/hostctl
EnvironmentFile=/etc/hostctl/env
ExecStart=/opt/hostctl/bin/server
ExecStop=/opt/hostctl/bin/hostctl stop
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=hostctl

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/hostctl /var/log/hostctl

[Install]
WantedBy=multi-user.target
